version: '3.7'

services:
  apper:
    build:
      args:
        NODE_ENV: test
    environment:
      NODE_ENV: test
      MODE_ENV: local
      PORT: 443
    expose: [443]
    extra_hosts:
      - 'databasehost:192.168.1.214'
    ports:
      - '443:443'
