version: '3.7'

services:
  apper:
    build:
      args:
        NODE_ENV: development
    environment:
      NODE_ENV: development
      MODE_ENV: local
      PORT: 4813
    expose: [4813]
    extra_hosts:
      - 'databasehost:192.168.1.214'
    ports:
      - '4813:4813'
