#NODE_ENV=production
#MODE_ENV=staging
APP_SECRET="jwtsecret123"
DB_URL=postgres://appuser:appuserpw@localhost:5432/doweb2
GRAPHQL_EXT=graphql
HOST=localhost
PORT=4813
PROTOCOL=HTTP
TOKEN_HANDLE=lastDate