NODE_ENV=test
CUSTOM_ENV=local
API_URL=http://localhost:4812/graphql
APP_SECRET="jwtsecret123"
DB_URL=postgres://appuser:appuserpw@localhost:5432/doweb2
HOST=http://localhost:4812
PORT=4812
SOCKET_URL=ws://localhost:4812/graphql
TENANT_URL=http://localhost:3000
TOKEN_HANDLE=lastDate