#NODE_ENV=production
#MODE_ENV=production
PORT=443
APP_SECRET="jwtsecret123"
API_URL=https://localhost:443/graphql
SOCKET_URL=wss://localhost:443/graphql
DB_URL=postgres://appuser:appuserpw@localhost:5432/doweb2
GRAPHQL_EXT=graphql
HOST=localhost
PROTOCOL=https
TOKEN_HANDLE=lastDate