#NODE_ENV=development
#MODE_ENV=local
PORT=4812
APP_SECRET="jwtsecret123"
DB_URL=postgres://appuser:appuserpw@localhost:5432/doweb2
GRAPHQL_EXT=graphql
HOST=localhost
PROTOCOL=http
TOKEN_HANDLE=lastDate