#NODE_ENV=production
#MODE_ENV=production
PORT=443
APP_SECRET="jwtsecret123"
DB_URL=postgres://appuser:appuserpw@localhost:5432/doweb2
GRAPHQL_EXT=graphql
HOST=yoxye.org
PROTOCOL=https
TOKEN_HANDLE=lastDate